{
  "name": "rctai",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "plugin/*"
  ],
  "scripts": {
    "validate": "node scripts/validate-fixtures.mjs",
    "validate:park": "node scripts/validate-park-connectivity.mjs",
    "validate:register": "node scripts/validate-fixtures.mjs && node scripts/validate-park-connectivity.mjs build/register-transcripts/register-transcripts.openrct2-dynamic.park-plan.json",
    "estimate:rides": "node scripts/estimate-ride-runtime.mjs",
    "typecheck": "tsc -p tsconfig.root.json --noEmit && node scripts/run-workspace-script.mjs typecheck",
    "lint": "eslint .",
    "ci": "npm run validate && npm run typecheck && npm run lint"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "engines": {
    "node": ">=22"
  }
}
